.gear-view {
	background-color: ;
}
.gear-cross {
	display: ;
}
.gear-hole {
	fill: ;
	r: ;
	stroke: ;
	stroke-width: ;
}
.gear-profile {
	fill: ;
	stroke: ;
	stroke-width: ;
}
.gear-first-tooth-marker {
	fill: ;
	stroke: ;
	stroke-width: ;
}
.gear-guides {
	display: ;
}
.gear-guide-pitch {
	stroke: ;
	stroke-width: ;
}
.gear-guide-outer {
	stroke: ;
	stroke-width: ;
}
.gear-guide-base {
	stroke: ;
	stroke-width: ;
}
.gear-text-container {
	display: ;
}
.gear-text {
	stroke: ;
}
.grid {

}
.grid-line {

}
.grid-line-major {

}
.grid-line-minor {

}
.grid-line-minor-vertical {

}
.grid-line-minor-horizontal {

}